############################################################
#
# mysql
#
############################################################
spring.datasource.url=jdbc:mysql://47.101.197.145:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=password123A.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5